{
  "manifest_version": 3,
  "name": "Advanced Content Shield",
  "version": "2.0",
  "description": "Comprehensive adult content blocking solution",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/shield-16.png",
      "48": "icons/shield-48.png",
      "128": "icons/shield-128.png"
    }
  },
  "icons": {
    "16": "icons/shield-16.png",
    "48": "icons/shield-48.png",
    "128": "icons/shield-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}